{
    "welcome": "Welcome",
    "public": {
        "Search": "Search",
        "Cancel": "Cancel",
        "Done": "Done",
        "Okay": "Okay",
        "Dismiss": "Dismiss",
        "Back": "Back",
        "Invalid_input": "Invalid input",
        "Not_null": "Not null",
        "mini_string": "Not less than {{minNum}}, curr is {{currNum}}",
        "max_string": "Length cannot exceed {{minNum}},curr is {{currNum}}",
        "Loading": "Loading...",
        "LoginError": "Login error，please contact the administrator",
        "pic": "Pic",
        "title": "Title",
        "ChosePic": "Choose Pic",
        "ChoseFile": "Choose File",
        "ChoseCamera": "Choose Camera",
        "ChoseImagsLibrary": "Choose from Album",
        "LookBigPic": "Look Pic",
        "Delete": "Delete",
        "Upload": "Upload",
        "Download": "Download",
        "Ing": "Ing",
        "Succ": "Succ",
        "Error": "Error",
        "pullingText": "The drop-down refresh",
        "refreshingText": "Refreshing",
        "loadingText": "Load More",
        "StartTime": "StartTime",
        "EndTime": "EndTime",
        "NoPower": "No permission to view this information",
        "NoValid": "UnValid",
        "Valid": "Valid",
        "UnValid": "UnValid",
        "NoData": "No Data"
    },
    "login": {
        "Sign_Title": "Sign in",
        "Remember_Pwd": "Remember Password",
        "Email": "Email",
        "Login_Name": "Username",
        "Change_Lang": "Language",
        "Password": "Password",
        "Login_Btn": "Login"
    }
}